@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?m6q52z');
	src:url('fonts/icomoon.eot?m6q52z#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?m6q52z') format('truetype'),
		url('fonts/icomoon.woff?m6q52z') format('woff'),
		url('fonts/icomoon.svg?m6q52z#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
	content: "\e901";
}

