@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sa151j');
	src:url('fonts/icomoon.eot?sa151j#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?sa151j') format('truetype'),
		url('fonts/icomoon.woff?sa151j') format('woff'),
		url('fonts/icomoon.svg?sa151j#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twt:before {
	content: "\e900";
}
.icon-tel:before {
	content: "\e901";
}
.icon-git:before {
	content: "\e905";
}
.icon-fb:before {
	content: "\e902";
}
.icon-contratar:before {
	content: "\e903";
}
.icon-email:before {
	content: "\e904";
}

